# malachite-cs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  REUSE.toml  malachite-cs.sln  malachite-cs.slnx  malachite-cs.slnx.DotSettings  resc.py
Malachite.Analysis/: DiagnosticIds.cs  Directory.Build.props  Malachite.Analysis.csproj
Malachite.Analysis.Tests/: Malachite.Analysis.Tests.csproj
Malachite.Analysis.Tests/Analyzers/: ExplicitVirtualAnalyzerTest.cs
Malachite.Analysis/Analyzers/: ExplicitVirtualAnalyzer.cs
Malachite.App/: ApplicationInfo.cs  Malachite.App.csproj  Program.cs
Malachite.App/Graphics/: GraphicsContext.cs  Input.cs
Malachite.App/Graphics/SDL/: SDLApplication.cs  SDLCommandBuffer.cs  SDLDevice.cs  SDLException.cs  SDLGraphicsPipeline.cs  SDLGraphicsPipelineCreateInfo.cs  SDLRenderPass.cs  SDLShader.cs  SDLTexture.cs  SDLWindow.cs
Malachite.App/Graphics/SPIRV/: ShaderFile.cs
Malachite.Core/: Malachite.Core.csproj
Malachite.Core/Annotations/: Analysis.cs
Malachite.Core/Maths/: Vector2i.cs
Malachite.Core/Resources/: ResourceLoader.cs
Malachite.Tests/: Malachite.Tests.csproj
res/shaders/: triangle.frag  triangle.vert
