<!--
  SPDX-FileCopyrightText: (C) 2025 dffdff2423 <dffdff2423@gmail.com>

  SPDX-License-Identifier: GPL-3.0-only
-->

<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionDir)/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
        <OutputPath>$(SolutionDir)/bin/$(MSBuildProjectName)/</OutputPath>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference  Include="../Malachite.Analysis/Malachite.Analysis.csproj"
                           OutputItemType="Analyzer"
                           ReferenceOutputAssembly="false"
                           PrivateAssets="all" />

        <PackageVersion Include="ppy.SDL3-CS" Version="2025.220.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>

    </ItemGroup>
</Project>
